<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www-03.ibm.com/" />
<title>04-WIP</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">04-WIP</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/technologyconnect/orst/ORSTServlet.wss?skip=N&amp;linkid=150000&amp;opn=rep&amp;reptype=XXXXX&amp;id=REPWIPT01&amp;pghead=Wip+Report&amp;subhead=Main+WIP+Tracking+Report%2C+with+extensive+query+customization+capabilities</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//div[@id='ibm-content-main']/form/div[2]/div/table[3]/tbody/tr[4]/td[4]/span/label</td>
	<td>Outlook date</td>
</tr>
</tbody></table>
</body>
</html>
