<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://edesign.chips.ibm.com/" />
<title>08-Parentage_submit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">08-Parentage_submit</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>id=multlot</td>
	<td>0223160245</td>
</tr>
<tr>
	<td>click</td>
	<td>name=submitReport</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Part Number</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
