<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www-03.ibm.com/" />
<title>09-ETSHome</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">09-ETSHome</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/technologyconnect/ets/ETSConnectServlet.wss?linkid=251000&amp;pghead=E&amp;TS+Connect&amp;pgtitle=E&amp;TS+Connect</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.ibm-container.ibm-inner-data-table &gt; h2</td>
	<td>My Workspaces</td>
</tr>
</tbody></table>
</body>
</html>
