<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://change-this-to-the-site-you-are-testing/" />
<title>view_buy</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">view_buy</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>css=#vp &gt; p.ibm-button-link-alternate &gt; a</td>
	<td>View US prices &amp; buy</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=P0=E0</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
