<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www-607.ibm.com/" />
<title>New Test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>

<tr>
	<td>open</td>
	<td>/usrsrvc/account/userservices/jsp/loginresponse.jsp?test=active</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Sign in</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>//form[@id='login']/div[2]/div/div/div[2]/h2</td>
	<td>Sign in</td>
</tr>
</tbody></table>
</body>
</html>
