<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www-112.ibm.com/" />
<title>step9_input_param</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">step9_input_param</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>id=partSearch</td>
	<td>sametime</td>
</tr>
<tr>
	<td>click</td>
	<td>id=partTypeCt</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=certifCode</td>
	<td>label=All</td>
</tr>
<tr>
	<td>click</td>
	<td>id=partTypeDoc</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=dmOption</td>
	<td>label=All</td>
</tr>
<tr>
	<td>click</td>
	<td>id=partTypeSw</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>id=langCode</td>
	<td>label=All</td>
</tr>
<tr>
	<td>select</td>
	<td>id=numRows</td>
	<td>label=0 - 50</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ibm-submit</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=P1=3140.</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
