<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.ibm.com/" />
<title>Search</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Search</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/support/entry/portal/support?lnk=ushpv18hcwh1&amp;lnk2=support</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//*[@id="searchkeyword"]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>//*[@id="searchkeyword"]</td>
	<td>1025267</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//*[@id="ibm-content-main"]/div[1]/div/form/fieldset/p[1]/input[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//*[@id="dijit__TemplatedMixin_4"]/p/span</td>
	<td>Results for: 1025267.</td>
</tr>

</tbody></table>
</body>
</html>
