<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www-304.ahe.uk.ibm.com/" />
<title>Confirm Sign-In</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Confirm Sign-In</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>www_sso_monitor@ibm.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>123123123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign in</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.ibm-col-6-4 &gt; p</td>
	<td>You are already signed in. Please return to the profile summary to continue.</td>
</tr>
</tbody></table>
</body>
</html>
