<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://wwwbeta-sso.toronto.ca.ibm.com:444/" />
<title>CIP</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CIP</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/support/operations/contracts/lcm/us/en/index.wss</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//01_Index.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=ibm-sign-in</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ibm-sign-in</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//02_Sign in.png</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>multifprft@prod.col</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>passw0rd</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign in</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//03_Select service provider and or organization.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=orgRefNum</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=orgRefNum</td>
	<td>label=IBM - RFT SUPPLIER - Supplier</td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//04_Welcome page HP.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//05_Contracts in process.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=moduleproposal</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//06_Submit contract 1.png</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selectedContractType</td>
	<td>label=RFT CIP</td>
</tr>
<tr>
	<td>storeValue</td>
	<td>id=transactionId</td>
	<td>Proposal_ID</td>
</tr>
<tr>
	<td>type</td>
	<td>id=transactionDescription</td>
	<td>${Proposal_ID}</td>
</tr>
<tr>
	<td>select</td>
	<td>id=selectedContractSelection</td>
	<td>label=New</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=customerNumber</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=customerNumber</td>
	<td>TRFT</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedDocFlow</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selectedDocFlow</td>
	<td>label=Dual Signature Contract Process</td>
</tr>
<tr>
	<td>select</td>
	<td>id=signatureType</td>
	<td>label=Electronic signature</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//07_Submit contract 2.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=docUploadBean[1].file</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=docUploadBean[1].file</td>
	<td>C:\Users\IBM_ADMIN\Desktop\My Files\Test PDF.PDF</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=docUploadBean[2].file</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=docUploadBean[2].file</td>
	<td>C:\Users\IBM_ADMIN\Desktop\My Files\Doc1.txt</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//08_Configure step actors.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=ibm-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ibm-submit</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//09_SUBMITTED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//10_NEW.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>link=Manage my user account</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Manage my user account</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//11_Manage my user account.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=sp_selection</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=orgRefNum</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=orgRefNum</td>
	<td>label=IBM - RFT CUSTOMER - Customer</td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//12_Welcome page GNP.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//13_Contracts in process.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=seaarch</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//14_Contracts in process search.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=searchBy</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=searchBy</td>
	<td>label=Contract/Proposal number</td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchValue1</td>
	<td>${Proposal_ID}</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=normalSubmission</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=normalSubmission</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//15_Contracts in process search results.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=transactionDesc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=transactionDesc</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//16_NEW.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//17_READY TO&nbsp;&nbsp;SIGN.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=userId</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=userId</td>
	<td>multifprft@prod.col</td>
</tr>
<tr>
	<td>type</td>
	<td>name=userPassword</td>
	<td>passw0rd</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var d=new Date();&nbsp;&nbsp;var date = d.getDate (); date = (date + &quot;&quot;). length == 1? &quot;0&quot; + date: date; var month = d.getMonth () +1; month = (month + &quot;&quot;). length == 1? &quot;0&quot; + month: month;&nbsp;&nbsp;month +'/'+date +'/'+d.getFullYear();</td>
	<td>Date</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=Acceptance Date</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Acceptance Date</td>
	<td>${Date}</td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//18_Transaction details page.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ibm-continue</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//19_SIGNED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>link=Manage my user account</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Manage my user account</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//20_Manage my user account.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=sp_selection</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=sp_selection</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//21_Select service provider and or organization.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=orgRefNum</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=orgRefNum</td>
	<td>label=IBM - RFT SUPPLIER - Supplier</td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//22_Welcome page HP.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//23_Contracts in process.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=seaarch</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//24_Contracts in process search.png</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=searchBy</td>
	<td>label=Contract/Proposal number</td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchValue1</td>
	<td>${Proposal_ID}</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=normalSubmission</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=normalSubmission</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//25_Contracts in process search results.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=transactionDesc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=transactionDesc</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//26_SIGNED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//27_VALIDATED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=userId</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=userId</td>
	<td>multifprft@prod.col</td>
</tr>
<tr>
	<td>type</td>
	<td>name=userPassword</td>
	<td>passw0rd</td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//28_Transaction details.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=ibm-continue</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ibm-continue</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//29_COUNTERSIGNED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP/30_Document upload.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//31_COMPLETED.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#ibm-overview &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//CIP//32_Welcome page.png</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
