<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://wwwbeta-sso.toronto.ca.ibm.com:444/" />
<title>Active contracts - Archive contracts</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Active contracts - Archive contracts</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/support/operations/contracts/lcm/sec/WelcomeAction.wss?widepage=true</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Active contracts - Archive contracts//01_Welcome page HP.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=contractName</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=contractName</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Active contracts - Archive contracts//02_Active contracts.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=upload_existing_contract</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Active contracts - Archive contracts//03_Upload existing contract 1.png</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{&quot;AUTO GENERATED NUMBER&quot; + Math.floor(Math.random()*10000);}</td>
	<td>x</td>
</tr>
<tr>
	<td>type</td>
	<td>id=transactionId</td>
	<td>${x}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=transactionDescription</td>
	<td>${x}</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedContractType</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selectedContractType</td>
	<td>label=RFT CIP</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedContractSelection</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selectedContractSelection</td>
	<td>label=New</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Active contracts - Archive contracts//04_Upload existing contract 2.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=docUploadBean[0].file</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=docUploadBean[0].file</td>
	<td>C:\Users\IBM_ADMIN\Desktop\My Files\Test PDF.PDF</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Active contracts - Archive contracts//05_ACTIVE.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=terminate</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=terminate</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Active contracts - Archive contracts//06_TERMINATED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>link=Archive contracts</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Archive contracts</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Active contracts - Archive contracts//07_Archive contracts.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=archive_contracts_search</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Active contracts - Archive contracts//08_Archive contracts search.png</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=searchBy</td>
	<td>label=Contract/Proposal number</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=searchValue1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchValue1</td>
	<td>${x}</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=normalSubmission</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=normalSubmission</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Active contracts - Archive contracts//09_Archive contracts search results.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=transactionDesc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=transactionDesc</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Active contracts - Archive contracts//10_ARCHIVED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=#ibm-overview &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#ibm-overview &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Active contracts - Archive contracts//11_Welcome page.png</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
