<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://wwwbeta-sso.toronto.ca.ibm.com:444/" />
<title>Retro signature</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Retro signature</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/support/operations/contracts/lcm/sec/WelcomeAction.wss?widepage=true</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//01_Welcome page HP.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=module_sales_support</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//02_Sales support.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=salessupportretroreq</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//03_Retro request.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=retrorequestcreateretroreq</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//04_Create retro request.png</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=retro request</td>
	<td>label=Retro signature</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//05_Retro request page 1.png</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>javascript{&quot;AUTO GENERATED NUMBER&quot; + Math.floor(Math.random()*10000);}</td>
	<td>x</td>
</tr>
<tr>
	<td>type</td>
	<td>id=transactionId</td>
	<td>${x}</td>
</tr>
<tr>
	<td>type</td>
	<td>id=customerName</td>
	<td>${x}</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>var d=new Date();&nbsp;&nbsp;var date = d.getDate (); date = (date + &quot;&quot;). length == 1? &quot;0&quot; + date: date; var month = d.getMonth () +1; month = (month + &quot;&quot;). length == 1? &quot;0&quot; + month: month;&nbsp;&nbsp;month +'/'+date +'/'+d.getFullYear();</td>
	<td>Date</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=propCreateDate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=propCreateDate</td>
	<td>${Date}</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=propLastUpdateDate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=propLastUpdateDate</td>
	<td>${Date}</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=revenue</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=revenue</td>
	<td>12345</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=reqStartDate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=reqStartDate</td>
	<td>${Date}</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=endUserSignDate</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=endUserSignDate</td>
	<td>${Date}</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=contractTerm</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=contractTerm</td>
	<td>12</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedDocFlow</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selectedDocFlow</td>
	<td>label=BPCSO Distributor-Submitted Retro Request P...</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//06_Retro request page 2.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=more information</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=more information</td>
	<td>RETRO REASON</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=party_Id</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=party_Id</td>
	<td>RFT DISTRIBUTOR</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=partyInf[1].partyId</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=partyInf[1].partyId</td>
	<td>RFT SP2</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=docUploadBean[0].file</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=docUploadBean[0].file</td>
	<td>C:\Users\IBM_ADMIN\Desktop\My Files\Test PDF.PDF</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//07_Configure step actors.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=ibm-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ibm-submit</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//08_SUBMITTED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>link=Manage my user account</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Manage my user account</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//09_Manage my user account.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=sp_selection</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//10_Select service provider and or organization.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=orgRefNum</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=orgRefNum</td>
	<td>label=IBM - RFT DISTRIBUTOR - Distributor</td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//11_Welcome page GP.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=my_task_list</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//12_My task list.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=transactiondesc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=transactiondesc</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//13_SUBMITTED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//14_NEW.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>link=Manage my user account</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Manage my user account</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//15_Manage my user account.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=sp_selection</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//16_Select service provider and or organization.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=orgRefNum</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=orgRefNum</td>
	<td>label=IBM - RFT SUPPLIER - Supplier</td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//17_Welcome page HP.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=module_sales_support</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//18_Sales support.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=salessupportretroreq</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//19_Retro request.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=retrorequestearchdesc</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//20_Retro request search.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=retroRequest</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=retroRequest</td>
	<td>label=Retro process</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=searchBy</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=searchBy</td>
	<td>label=Proposal number</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=searchValue1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchValue1</td>
	<td>${x}</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=normalSubmission</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=normalSubmission</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//21_Retro request search results.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=transactionDesc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=transactionDesc</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//22_NEW.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//23_TSM REVIEW REQUESTED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=comment</td>
	<td>TEST</td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//24_BPASSIST REVIEW.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=comment</td>
	<td>TEST</td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//25_APPROVED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=#ibm-overview &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#ibm-overview &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Retro signature//26_Welcome page.png</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
