<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://wwwbeta-sso.toronto.ca.ibm.com:444/" />
<title>TIP</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TIP</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/support/operations/contracts/lcm/sec/WelcomeAction.wss?widepage=true</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//01_Welcome page HP.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=module_negotiation</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//02_Transactions in process.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=MODULE_NEGOTIATION</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//03_Submit transaction 1.png</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selectedTransactionType</td>
	<td>label=RFT TIP</td>
</tr>
<tr>
	<td>storeValue</td>
	<td>id=transactionId</td>
	<td>Proposal_ID</td>
</tr>
<tr>
	<td>type</td>
	<td>id=transactionDescription</td>
	<td>${Proposal_ID}</td>
</tr>
<tr>
	<td>select</td>
	<td>id=selectedContractSelection</td>
	<td>label=New</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=customerNumber</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=customerNumber</td>
	<td>TRFT</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=transactionValue</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=transactionValue</td>
	<td>12345</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedDocFlow</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selectedDocFlow</td>
	<td>label=Contract Negotiation Process</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//04_Submit transaction 2.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=docUploadBean[0].file</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=docUploadBean[0].file</td>
	<td>C:\Users\IBM_ADMIN\Desktop\My Files\Test PDF.PDF</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//05_Configure step actors.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=ibm-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ibm-submit</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//06_SUBMITTED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//07_NEW.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>link=Manage my user account</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Manage my user account</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//08_Manage my user account.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=sp_selection</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//09_Select service provider and or organization.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=orgRefNum</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=orgRefNum</td>
	<td>label=IBM - RFT CUSTOMER - Customer</td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//10_Welcome page GNP.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=module_negotiation</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=module_negotiation</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//11_Transactions in process.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=s2</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=s2</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//12_Transactions search.png</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=searchBy</td>
	<td>label=Transaction number</td>
</tr>
<tr>
	<td>focus</td>
	<td>id=searchValue1</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchValue1</td>
	<td>${Proposal_ID}</td>
</tr>
<tr>
	<td>focus</td>
	<td>name=normalSubmission</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=normalSubmission</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//13_Transactions in process search results.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=transactionDesc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=transactionDesc</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//14_NEW.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction2</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction2</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//TIP//15_COMPLETED.png</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
