<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://wwwbeta-sso.toronto.ca.ibm.com:444/" />
<title>6. Imported transactions</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">6. Imported transactions</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/support/operations/contracts/lcm/sec/WelcomeAction.wss?widepage=true</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//01_Welcome.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=module_imported</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//02_Imported transactions.png</td>
	<td></td>
</tr>
<tr>
	<td>selectAndWait</td>
	<td>id=searchBy</td>
	<td>label=Transaction number</td>
</tr>
<tr>
	<td>type</td>
	<td>id=searchValue1</td>
	<td>TEST SELENIUM IMPORT-897</td>
</tr>
<tr>
	<td>click</td>
	<td>id=importedTxRadio1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=normalSubmission</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//03_Imported transactions search results.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=impRefNum 0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=impRefNum 0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=importViewButton</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=importViewButton</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//04_Module selection.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=continueButton</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=continueButton</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//05_Submit contract 1.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedDocFlow</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=selectedDocFlow</td>
	<td>label=One-way with No Signature Contract Process</td>
</tr>
<tr>
	<td>focus</td>
	<td>document.proposalTwoFormBean.draftAction[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>document.proposalTwoFormBean.draftAction[1]</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//06_Success message 1.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=transactiondesc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=transactiondesc</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//07_Save as draft 1.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//08_Submit contract 2.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>document.proposalTwoFormBean.draftAction[1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>document.proposalTwoFormBean.draftAction[1]</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//09_Success message 2.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=transactiondesc</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=transactiondesc</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//10_Save as draft 2.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=draftAction</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//11_Configure step actors.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>name=ibm-submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=ibm-submit</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//12_SUBMITTED.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//13_NEW.png</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=selectedAction0</td>
	<td></td>
</tr>
<tr>
	<td>focus</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input.ibm-btn-arrow-pri</td>
	<td></td>
</tr>
<tr>
	<td>captureEntirePageScreenshot</td>
	<td>C://Screenshots//Proposal Submission//Imported transactions//14_COMPLETED.png</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#ibm-overview &gt; a</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
