<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www-112.ibm.com/" />
<title>step4_input_part</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">step4_input_part</td></tr>
</thead><tbody>
<tr>
	<td>type</td>
	<td>id=searchVal</td>
	<td>CIMD2ML</td>
</tr>
<tr>
	<td>click</td>
	<td>name=ibm-search</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>link=Download</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
