<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://change-this-to-the-site-you-are-testing/" />
<title>checkout</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">checkout</td></tr>
</thead><tbody>
<tr>
	<td>click</td>
	<td>id=TNCAcceptFlag_1</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=continue</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=#shopcart_review_form &gt; h2.ibm-intro &gt; strong</td>
	<td>Payment information</td>
</tr>

</tbody></table>
</body>
</html>
