<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://change-this-to-the-site-you-are-testing/" />
<title>open</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">open</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://www.ibm.com/software/howtobuy/buyingtools/saasecomm/Redirect?bid=LotusLive&amp;pid=5725F82&amp;cntry=US&amp;locale=en_US</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=p</td>
	<td>Please wait while the page is being loaded.</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>name=ibm-continue</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
