<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.ibm.com/software/howtobuy/passportadvantage/paocustomer" />
<title>Search results page</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Search results page</td></tr>
</thead><tbody>
<tr>
	<td>addSelection</td>
	<td>id=ckbx_prod_trade_name</td>
	<td>label=Connections</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=P0=C5</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=h1</td>
	<td>Search results</td>
</tr>
</tbody></table>
</body>
</html>
